# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV={{ENV}}
APP_SECRET={{SECRET}}
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
APP_REDIS_URL={{REDIS_URL}}
REDIS_URL=redis://${APP_REDIS_URL}
###< snc/redis-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_DRIVER={{DB_DRIVER}}
DATABASE_SERVER_VERSION={{DB_VERSION}}
DATABASE_CHARSET={{DB_CHARSET}}
DATABASE_USER={{DB_USER}}
DATABASE_PASSWORD={{DB_PASSWORD}}
DATABASE_NAME={{DB_NAME}}
DATABASE_HOST={{DB_HOST}}
DATABASE_PORT={{DB_PORT}}

# specify db url with format
# DATABASE_URL=mysql://{user}:{password}@{host}:{port}/{db}
# IF your database doesn't use password, you can use format:
# DATABASE_URL=mysql://{user}@{host}:{port}/{db}, eg:
#
#    DATABASE_URL=mysql://root@127.0.0.1:3306/semart
#
DATABASE_URL=${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

APPLICATION_TITLE="{{APP_SHORT}}"
APPLICATION_TITLE_LONG="{{APP_LONG}}"
APPLICATION_VERSION={{APP_VERSION}}
