{% filter spaceless %}

{% set menu = code_to_menu('{# entity | upper #}') %}

{% set startNumber = start_page_number() %}

{% for key, data in {# entity | pluralize | camelcase #} %}
    <tr>
        <td class="text-right">{{ (key + startNumber)  }}</td>
        <td>{{ data.code }}</td>
        <td>{{ data.name }}</td>
        <td>
            {% if is_admin() and data.deleted %}
                <button data-primary="{{ data.id }}" class="btn btn-xs btn-success restore margin-r-5" data-tooltip="tooltip" title="Pulihkan Data"><i class="fa fa-recycle"></i> Pulihkan</button>
            {% endif %}
            {% if is_granted('edit', menu) and false == data.deleted %}
                <button data-toggle="modal" data-target="#form-modal" data-primary="{{ data.id }}" data-tooltip="tooltip" title="Perbaharui Data" class="btn btn-xs btn-warning edit margin-r-5"><i class="fa fa-edit"></i> Ubah</button>
            {% endif %}
            {% if is_granted('delete', menu) and false == data.deleted %}
                <button data-primary="{{ data.id }}" class="btn btn-xs btn-danger delete" data-tooltip="tooltip" title="Hapus Data"><i class="fa fa-trash"></i> Hapus</button>
            {% endif %}
        </td>
    </tr>
{% endfor %}
{% endfilter %}
